{
  "name": "3-in-1 Calendar",
  "short_name": "Tri Calendar",
  "description": "English \u00b7 Islamic \u00b7 Punjabi calendar with holiday packs, reminders, offline PWA, and Sahiwal farming/weather guidance.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1116",
  "theme_color": "#0b5fff",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/apple-touch-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}