{
  "name": "3-in-1 Calendar",
  "short_name": "Tri Calendar",
  "description": "English · Islamic (Hijri) · Punjabi calendar with events, reminders, offline support, and farming guide (Sahiwal).",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e1116",
  "theme_color": "#0b5fff",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/apple-touch-icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icons/apple-touch-icon-167.png", "sizes": "167x167", "type": "image/png" },
    { "src": "icons/apple-touch-icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "icons/apple-touch-icon-120.png", "sizes": "120x120", "type": "image/png" }
  ]
}
